# android_sonarqube_test

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ashwin/android/sonarqube/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ashwin/android/sonarqube/: MainActivity.java  Service.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ashwin/android/sonarqube/: ExampleUnitTest.java  ServiceTest.java
gradle/wrapper/: gradle-wrapper.properties
